* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

.wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px auto;
}

.header {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    background-color: black;
    display: flex;
    align-items: center;
    height: 100%;
}

.header-items {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto;
    color: white;
    width: 30%;
    transform: translateX(200%);
}

.header-item {
    grid-row: 1 / span 1;
}

.header-item * {
    cursor: pointer;
}

.body {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: auto;
    padding: 5%;
    height: 100%;
}

.content {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    background-color: #d8d8d8;
    display: grid;
    grid-template-columns: 5% 40% 10% 40% 5%;
    grid-template-rows: 5% auto 5%;
}

.movie-image {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

.movie-description {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(7, auto);
    font-size: 1.3rem;
    font-weight: bold;
    row-gap: 5%;
}

.movie-description span:first-child {
    font-size: 1.8rem;
}

.movie-description div {
    display: grid;
    grid-template-columns: 30% auto auto 30%;
    grid-template-rows: auto;
    column-gap: 1%;
}

.movie-description button {
    grid-row: 1 / span 1;
    font-size: 1.3rem;
    border-radius: 5px;
    border: none;
    background-color: dodgerblue;
    color: white;
}

.movie-description button:nth-child(1){
    grid-column: 2 / span 1;
}

.movie-description button:nth-child(2) {
    grid-column: 3 / span 1;
}