* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

html, body {
    height: 100%;
}

.wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px 1fr 10% auto 200px;
}

.header {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    background-color: black;
    display: flex;
    align-items: center;
}

.header-items {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto;
    color: white;
    width: 30%;
    transform: translateX(200%);
}

.header-item {
    grid-row: 1 / span 1;
}

.header-item * {
    cursor: pointer;
}

.banner {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    position: relative;
}

.banner img {
    width: 100%;
    object-fit: cover;
}

.search {
    position: absolute;
    background-color: rgb(64, 64, 209);
    width: 80%;
    height: 20%;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 4px solid white;
}

.search input {
    height: 30px;
    width: 500px;
    background-color: transparent;
    outline: none;
    color: white;
    border: 1px solid white;
}

.search input::placeholder {
    color: white;
}

.search button {
    height: 30px;
    width: 100px;
    transform: translateX(25%);
    border-radius: 5px;
}

.body {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: auto;
}

.movie-list {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 400px;
    row-gap: 50px;
    column-gap: 50px;
    grid-auto-columns: 1fr;
}

.movie-item {
    background-color: beige;
    position: relative;
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 65% 20% auto 5%;
    color: white;
}

.movie-item-title {
    position: relative;
    z-index: 2;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    font-size: 1.3rem;
    transform: translateY(-25%);
    transition: all 1s cubic-bezier(0,.94,.28,1.05);
    opacity: 0;
    display: flex;
    justify-content: center;
}

.movie-item-description {
    position: relative;
    z-index: 2;
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    transform: translateY(25%);
    transition: all 1s cubic-bezier(0,.94,.28,1.05);
    opacity: 0;
    display: flex;
    justify-content: center;
}

.movie-item:hover .movie-item-title {
    transform: translateY(0%);
    opacity: 1;
}

.movie-item:hover .movie-item-description {
    transform: translateY(0%);
    opacity: 1;
}
 
.movie-item:hover .movie-item-overlay {
    opacity: 1;
    height: 100%;
}

.movie-item-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.3));
    opacity: 0;
    transition: all 0.5s cubic-bezier(0, .94, .58, 1);
}

.footer {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination {
    display: grid;
    grid-template-columns: 150px auto 150px;
    grid-template-rows: auto;
    border-radius: 5px;
    border: 1px solid grey;
}

.pages {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    display: grid;
    grid-auto-columns: 30px;
    grid-template-rows: auto;
}

.page {
    grid-row: 1 / span 1;
    border-right: 1px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page a {
    text-decoration: none;
    color: rgb(64, 64, 209);
}

.page:last-child {
    border: none;
}

.prev {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    border-right: 1px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.next {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    border-left: 1px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
}


