#spring.application.name=xml-project
#server.port=8080
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.file=Application.log

spring.datasource.url=jdbc:mysql://localhost:3306/xml_project?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=bu07049092